@font-face
  font-family: 'FavoritCondC'
  src: url('./assets/fonts/FavoritCondC.woff2') format('woff2'),
  url('./assets/fonts/FavoritCondC.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Cocogoose Compressed Trial'
  src: url('./assets/fonts/CocogooseCompressedTrial-Regula.woff2') format('woff2'),
  url('./assets/fonts/CocogooseCompressedTrial-Regula.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto Condensed'
  src: url('./assets/fonts/RobotoCondensed-Regular.woff2') format('woff2'),
  url('./assets/fonts/RobotoCondensed-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal




